{
  "name": "html-pipe",
  "description": "pluggable html transformer",
  "version": "0.0.6",
  "author": "Automattic, Inc.",
  "contributors": [
    "Nathan Rajlich <nathan@automattic.com>"
  ],
  "keywords": [],
  "dependencies": {
    "dom-iterator": "0.3.0"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "git://github.com/Automattic/html-pipe.git"
}
